# rpa_meeting

./: DockerFile  README.md  pom.xml
.github/workflows/: main.yml
backend/: Dockerfile  pom.xml
backend/.github/workflows/: main.yml
backend/db/: db.sql
backend/src/main/java/org/cuit/meeting/: MeetingApplication.java
backend/src/main/java/org/cuit/meeting/annotation/: Anonymous.java
backend/src/main/java/org/cuit/meeting/config/: CacheConstants.java  CaptchaConfig.java  Constants.java  GlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java
backend/src/main/java/org/cuit/meeting/config/minio/: MinioConfig.java  MinioProperties.java
backend/src/main/java/org/cuit/meeting/config/security/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  PermitAllUrlProperties.java  SecurityConfig.java
backend/src/main/java/org/cuit/meeting/constant/: HttpStatus.java  MeetingRoomConstants.java  NotificationConstants.java  ParticipantsConstants.java  RedisConstants.java  ReservationConstants.java  SubTopicsConstants.java  UserConstants.java
backend/src/main/java/org/cuit/meeting/dao/: MeetingNotificationMapper.java  MeetingRoomMapper.java  ParticipantsMapper.java  ReservationMapper.java  RoleMapper.java  RpaFileMapper.java  SubtopicsFileMapper.java  SubtopicsMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/org/cuit/meeting/domain/: AjaxResult.java  ChatRequest.java  CompletionResponse.java  LoginUser.java  MeetingNotification.java  MeetingRoom.java  Message.java  PageQuery.java  Participants.java  Reservation.java  Result.java  Role.java  Subtopics.java  SubtopicsFile.java  User.java  UserRole.java
backend/src/main/java/org/cuit/meeting/domain/dto/: FileDto.java  NotificationDTO.java  NotificationDetailsDTO.java  PageDTO.java  ParticipantDTO.java  ReservationDTO.java  SubtopicsFileDTO.java
backend/src/main/java/org/cuit/meeting/domain/entity/: MeetingNotification.java  MeetingRoom.java  Participants.java  Reservation.java  Role.java  RpaFile.java  Subtopics.java  SubtopicsFile.java  User.java  UserRole.java
backend/src/main/java/org/cuit/meeting/domain/request/: LoginBody.java  MeetingRoomBody.java  PasswordBody.java  RegisterBody.java  ReservationBody.java  ReservationPageQuery.java  SubtopicsBody.java  SubtopicsUpdateBody.java  SummaryBody.java  UserBody.java  UserPageQuery.java
backend/src/main/java/org/cuit/meeting/utils/: AuthenticationContextHolder.java  Convert.java  OpenAPIUtil.java  RedisCache.java  SecurityUtils.java  ServletUtils.java
backend/src/main/java/org/cuit/meeting/web/controller/: FileController.java  MeetingAudioController.java  MeetingNotificationController.java  MeetingRoomController.java  ParticipantsController.java  ReservationController.java  RpaFileController.java  SubTopicsController.java  TestController.java  UserController.java
backend/src/main/java/org/cuit/meeting/web/service/: FileService.java  MeetingNotificationService.java  MeetingRoomService.java  ParticipantsService.java  PermissionService.java  ReservationService.java  RoleService.java  RpaFileService.java  SubtopicsFileService.java  SubtopicsService.java  TokenService.java  UserRoleService.java  UserService.java
backend/src/main/java/org/cuit/meeting/web/service/impl/: MeetingNotificationServiceImpl.java  MeetingRoomServiceImpl.java  ParticipantsServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RpaFileServiceImpl.java  SubtopicsFileServiceImpl.java  SubtopicsServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: MeetingNotificationMapper.xml  MeetingRoomMapper.xml  ParticipantsMapper.xml  ReservationMapper.xml  RoleMapper.xml  RpaFileMapper.xml  SubtopicsFileMapper.xml  SubtopicsMapper.xml  UserMapper.xml  UserRoleMapper.xml
db/: db.sql
frontend/: App.vue  api-variables-dataflow.md  config.js  index.html  main-webpack.js  main.js  manifest.json  meeting-app-prototype.html  meeting-list-debug.html  package-lock.json  package.json  pages.json  router.js  rpa会议.openapi.json  schedule.vue  store.js  test-meeting-list.js  uni.promisify.adaptor.js  uni.scss  vite.config.js  vue.config.js  webpack.config.js
frontend/api/: admin.js  api.js  backend_models.js  index.js  meeting.js  message.js  models.js  notification.js  recording.js  room-mock.js  room.js  rpa.js  types.js  user.js
frontend/components/admin/: AdminLayout.vue  AdminSidebar.vue  NoHeaderLayout.vue
frontend/components/common/: CustomTabBar.vue  StatusBar.vue  TabBar.vue
frontend/components/meeting/: MeetingCard.vue
frontend/components/room/: RoomCard.vue
frontend/components/uni/: load-more.vue  popup.vue
frontend/components/user/: UserAvatar.vue
frontend/config/: index.js
frontend/data/: agendas.js  files.js  index.js  meetings.js  messages.js  mock-data.json  notifications.js  recordings.js  rooms.js  rpa.js  start.js  test.js  users.js
frontend/data/json/: agendas.json  files.json  meetings.json  messages.json  notifications.json  recordings.json  rooms.json  rpa.json  users.json
frontend/data/utils/: jsonDataLoader.js
frontend/pages/admin/: home.vue  login.vue
frontend/store/: index.js  meeting.js  user.js
frontend/temp/: RPA会议系统数据流.md
frontend/temp_fix/: temp.vue
frontend/tests/: README.md  requirements.txt  run_tests.bat  simple_ui_checker.py  test_meeting_system.py
frontend/utils/: api.js  constants.js  helper.js  logger.js  models.json  page-logger.js
(+27 files in other folders)
